# Network Simulation - NECSI 2013 Summer School Project

This is a network simulation project written in AngularJS and D3.js while attending the [New England Complex Systems Institute](http://necsi.edu/) summer school in 2013.